<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import sample.NumberTextField?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="César">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="480.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Décalage" />
                  <NumberTextField fx:id="cesarDecalage" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </NumberTextField>
                  <Label layoutX="10.0" layoutY="60.0" text="Texte Décrypté" GridPane.rowIndex="1" />
                  <TextArea fx:id="cesarInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Button fx:id="cesarCryptButton" mnemonicParsing="false" onMouseClicked="#onCesarCryptClicked" prefHeight="31.0" prefWidth="230.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                   <Button fx:id="cesarDecryptButton" mnemonicParsing="false" onMouseClicked="#onCesarDecryptClicked" prefHeight="31.0" prefWidth="230.0" text="Decrypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets left="246.0" right="10.0" />
                       </GridPane.margin>
                   </Button>
                  <Label text="Texte Crypté" GridPane.rowIndex="3" />
                  <TextArea fx:id="cesarOutput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
    </Tab>
    <Tab text="DiffieHellman">
        <content>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="480.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Décalage" />
                    <TextField GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </TextField>
                    <Label layoutX="10.0" layoutY="60.0" text="Texte Dérypté" GridPane.rowIndex="1" />
                    <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </TextArea>
                    <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="472.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                    </Button>
                    <Label text="Texte Crypté" GridPane.rowIndex="3" />
                    <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </TextArea>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </GridPane>
        </content>
    </Tab>
      <Tab text="RSA">
         <graphic>
            <AnchorPane>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="489.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="139.0" minHeight="78.0" prefHeight="106.0" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
      
                        <!-- <Button mnemonicParsing="false" onMouseClicked="#GenerateRSAKeys" prefHeight="31.0" prefWidth="503.0" text="Générer Clefs" GridPane.columnIndex="1" GridPane.rowIndex="0">
                             <GridPane.margin>
                                 <Insets left="10.0" right="10.0" />
                             </GridPane.margin>
                         </Button>
      
                         <Label text="Privé" GridPane.rowIndex="1" />
                         <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </TextField>
      
                         <Label text="Public" GridPane.rowIndex="2" />
                         <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </TextField>
      -->
      
                        <Label text="Texte Dérypté" GridPane.rowIndex="3" />
                        <TextArea fx:id="rsaInput" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextArea>
      
                         <Button mnemonicParsing="false" onMouseClicked="#onCryptRSAClicked" prefHeight="31.0" prefWidth="230.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="4">
                             <GridPane.margin>
                                 <Insets left="10.0" right="10.0" />
                             </GridPane.margin>
                         </Button>
                         <Button mnemonicParsing="false" onMouseClicked="#onDecryptRSAClicked" prefHeight="31.0" prefWidth="230.0" text="Decrypter" GridPane.columnIndex="1" GridPane.rowIndex="4">
                             <GridPane.margin>
                                 <Insets left="246.0" right="10.0" />
                             </GridPane.margin>
                         </Button>
      
                         <Label text="Texte Crypté" GridPane.rowIndex="5" />
                         <TextArea fx:id="rsaOutput" prefHeight="100.0" prefWidth="459.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextArea>
      
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </graphic>
      </Tab>
      <Tab text="Vigenere">
          <content>
              <GridPane>
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="480.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Clé :" />
                      <TextField fx:id="vigenereCle" GridPane.columnIndex="1">
                          <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </GridPane.margin>
                      </TextField>
                      <Label layoutX="10.0" layoutY="60.0" text="Texte Décrypté :" GridPane.rowIndex="1" />
                      <TextArea fx:id="vigenereInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </GridPane.margin>
                      </TextArea>
                      <Button mnemonicParsing="false" onMouseClicked="#onCryptVigenereClicked" prefHeight="31.0" prefWidth="230.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                          </GridPane.margin>
                      </Button>
                      <Button mnemonicParsing="false" onMouseClicked="#onDecryptVigenereClicked" prefHeight="31.0" prefWidth="230.0" text="Decrypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <GridPane.margin>
                              <Insets left="246.0" right="10.0" />
                          </GridPane.margin>
                      </Button>
                      <Label text="Texte Crypté :" GridPane.rowIndex="3" />
                      <TextArea fx:id="vigenereOutput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </GridPane.margin>
                      </TextArea>
                  </children>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
              </GridPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
