<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!--<?import sample.NumberTextField?>-->

<?import sample.NumberTextField?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="César">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="627.0" minWidth="10.0" prefWidth="627.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Décalage" GridPane.halignment="CENTER" />
                        <NumberTextField fx:id="cesarDecalage" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </NumberTextField>
                        <Label layoutX="10.0" layoutY="60.0" text="Texte Décrypté" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextArea fx:id="cesarInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                        <Button fx:id="cesarCryptButton" mnemonicParsing="false" onMouseClicked="#onCesarCryptClicked" prefHeight="31.0" prefWidth="305.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="cesarDecryptButton" mnemonicParsing="false" onMouseClicked="#onCesarDecryptClicked" prefHeight="31.0" prefWidth="299.0" text="Decrypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="320.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Label text="Texte Crypté" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextArea fx:id="cesarOutput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
        <Tab text="DiffieHellman">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="569.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Clé public de Bob :" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <children>
                                <TextField fx:id="DHBobKeyInput" prefHeight="31.0" prefWidth="451.0" GridPane.columnIndex="1" />
                                <Button mnemonicParsing="false" onAction="#onDiffieHellmanBobClicked" text="Générer" GridPane.columnIndex="1" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <Label text="Clé partagée :" GridPane.rowIndex="2" />
                        <TextArea fx:id="DHSharedKeyOutput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin></TextArea>
                        <Button fx:id="dhcalculateBtn" disable="true" mnemonicParsing="false" onAction="#onDHCalculateClicked" prefHeight="31.0" prefWidth="604.0" text="Calculer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></Button>
                        <Label text="Clé public d'Alice :" />
                        <Label fx:id="DHAlicePublicKey" text="Générer la clé de Bob, pour voir celle d'Alice." GridPane.columnIndex="1">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="RSA">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="22.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="706.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="139.0" minHeight="78.0" prefHeight="106.0" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Texte Dérypté" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextArea fx:id="rsaInput" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>

                        <Button mnemonicParsing="false" onMouseClicked="#onCryptRSAClickedStranger" prefHeight="45.0" prefWidth="160.0" text="Crypter avec la clé publique étrangère" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onDecryptRSAClickedStranger" prefHeight="45.0" prefWidth="160.0" text="Decrypter avec la clé privé étrangère" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="180.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onCryptRSAClicked" prefHeight="45.0" prefWidth="160.0" text="Crypter avec votre clé publique" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="360.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onDecryptRSAClicked" prefHeight="45.0" prefWidth="160.0" text="Décrypter avec votre clé privée" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="550.0" right="10.0" />
                            </GridPane.margin>
                        </Button>

                        <Label text="Texte Crypté" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextArea fx:id="rsaOutput" prefHeight="100.0" prefWidth="459.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="134.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="177.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="209.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Clé publique étrangère : " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label text="Clé privée étrangère : " GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Label layoutX="10.0" layoutY="18.0" text="Votre clé publique : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label layoutX="260.0" layoutY="49.0" text="Votre clé privée : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" onMouseClicked="#GenerateRSAKeys" prefHeight="25.0" prefWidth="252.0" text="Générer Clefs étrangères" GridPane.columnIndex="1" />
                                <TextField fx:id="rsaPrivateKey" layoutX="10.0" layoutY="26.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <TextField fx:id="rsaPublicKey" layoutX="10.0" layoutY="26.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="rsaPublicKey_Stanger" layoutX="342.0" layoutY="143.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="rsaPrivateKey_Stanger" layoutX="145.0" layoutY="87.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Vigenere">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="628.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Clé :" GridPane.halignment="CENTER" />
                        <TextField fx:id="vigenereCle" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="60.0" text="Texte Décrypté :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextArea fx:id="vigenereInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                        <Button mnemonicParsing="false" onMouseClicked="#onCryptVigenereClicked" prefHeight="31.0" prefWidth="300.0" text="Crypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onDecryptVigenereClicked" prefHeight="31.0" prefWidth="299.0" text="Decrypter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="320.0" right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Label text="Texte Crypté :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextArea fx:id="vigenereOutput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
